<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.zidingyi.MyTitles
        android:id="@+id/myTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:title="主 页"
        app:title_visible="true"
        app:title_return="返回"
        app:title_finish="关闭"
        android:layout_width="match_parent"
        android:layout_height="60dp"></com.example.zidingyi.MyTitles>


</androidx.constraintlayout.widget.ConstraintLayout>